#S
ccff_head_0_0
chany_bottom_in.*
chany_bottom_out.*
clk0
prog_clk
prog_reset_bottom_in
prog_reset_bottom_out
reset_bottom_in
reset_bottom_out
test_enable_bottom_in
test_enable_bottom_out
right_width_0_height_0_subtile_0__pin_O_.*
bottom_width_0_height_0_subtile_0__pin_cout_0_
bottom_width_0_height_0_subtile_0__pin_reg_out_0_
sc_out

$1

#N
ccff_tail_0

bottom_width_0_height_0_subtile_.*__pin_inpad_0_

gfpga_pad_io_soc_dir.*
gfpga_pad_io_soc_out.*
gfpga_pad_io_soc_in.*
isol_n

right_top_grid_bottom_width_0_height_0_subtile_.*__pin_inpad_0_

top_width_0_height_0_subtile_0__pin_cin_0_
top_width_0_height_0_subtile_0__pin_reg_in_0_
sc_in



#E
ccff_tail
ccff_head_1
left_width_0_height_0_subtile_.*__pin_inpad_0_

$20

#W
$1

chanx_left_in.*
chanx_left_out.*
prog_reset_left_in
reset_left_out
top_width_0_height_0_subtile_0__pin_O_.*
test_enable_left_out