#S
ccff_head_1
chany_bottom_in.*
chany_bottom_out.*
clk0
prog_clk
prog_reset_bottom_in
prog_reset_bottom_out
reset_bottom_in
reset_bottom_out
test_enable_bottom_in
test_enable_bottom_out
right_width_0_height_0_subtile_0__pin_O_.*
bottom_width_0_height_0_subtile_0__pin_cout_0_
bottom_width_0_height_0_subtile_0__pin_reg_out_0_
sc_out

$1

#N
ccff_tail_0
chany_top_out_0.*
chany_top_in_0.*
$1
$1
prog_reset_top_out
prog_reset_top_in
reset_top_out
reset_top_in
test_enable_top_out
test_enable_top_in
top_left_grid_right_width_0_height_0_subtile_0__pin_O_.*
top_width_0_height_0_subtile_0__pin_cin_0_
top_width_0_height_0_subtile_0__pin_reg_in_0_
sc_in

ccff_head_2

#E
ccff_tail

chanx_right_out.*
chanx_right_in.*
prog_reset_right_out
reset_right_in
right_bottom_grid_top_width_0_height_0_subtile_0_.*
test_enable_right_in

#W
ccff_head_0

right_width_0_height_0_subtile_.*__pin_inpad_0_

gfpga_pad_io_soc_dir.*
gfpga_pad_io_soc_out.*
gfpga_pad_io_soc_in.*
isol_n
prog_reset_left_in

top_left_grid_right_width_0_height_0_.*

ccff_head