#S
ccff_head

gfpga_pad_io_soc_dir.*
gfpga_pad_io_soc_out.*
gfpga_pad_io_soc_in.*
isol_n

clk0
prog_clk
top_width_0_height_0_subtile_.*__pin_inpad_0_

#N
ccff_tail_0
chany_top_out.*
chany_top_in.*
prog_reset_top_out
prog_reset_top_in
reset_top_out
reset_top_in
test_enable_top_out
test_enable_top_in
top_left_grid_right_width_0_height_0_subtile_0__pin_O_.*
top_width_0_height_0_subtile_0__pin_cin_0_
top_width_0_height_0_subtile_0__pin_reg_in_0_
top_width_0_height_0_subtile_0__pin_sc_in_0_

ccff_head_1

#E
$20

ccff_tail
top_right_grid_left_width_0_height_0_subtile_.*__pin_inpad_0_

#W
$1

chanx_left_in.*
chanx_left_out.*
